button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	-moz-box-shadow: 0px 1px 0px 0px #9fb4f2;
-webkit-box-shadow: 0px 1px 0px 0px #9fb4f2;
box-shadow: 0px 1px 0px 0px #9fb4f2;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cc4242), color-stop(1, #e62525));
background:-moz-linear-gradient(top, #cc4242 5%, #e62525 100%);
background:-webkit-linear-gradient(top, #cc4242 5%, #e62525 100%);
background:-o-linear-gradient(top, #cc4242 5%, #e62525 100%);
background:-ms-linear-gradient(top, #cc4242 5%, #e62525 100%);
background:linear-gradient(to bottom, #cc4242 5%, #e62525 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc4242', endColorstr='#e62525',GradientType=0);
background-color:#cc4242;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #4e6096;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px -1px 0px #283966;
		&:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e62525), color-stop(1, #cc4242));
	background:-moz-linear-gradient(top, #e62525 5%, #cc4242 100%);
	background:-webkit-linear-gradient(top, #e62525 5%, #cc4242 100%);
	background:-o-linear-gradient(top, #e62525 5%, #cc4242 100%);
	background:-ms-linear-gradient(top, #e62525 5%, #cc4242 100%);
	background:linear-gradient(to bottom, #e62525 5%, #cc4242 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e62525', endColorstr='#cc4242',GradientType=0);
	background-color:#e62525;
		}
		&:active {
			position:relative;
	top:1px;
		}

		&:hover {
			border-color: $color__border-button-hover;
		}

		&:active,
		&:focus {
			border-color: $color__border-button-focus;
		}
	}


input#signup_submit {
    height: 6rem;
    width: auto;

}

#buddypress .standard-form#signup_form div.submit {
    float: none;
    text-align: center;
}
