/*!
Theme Name: Esports Club Theme
Theme URI: http://underscores.me/
Author: Clinton Jones
Author URI: http://www.westleyj.com
Description: A theme based on Underscores, for student groups at IUPUI
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: esports-club-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, e-sports, header support,

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

EsportsClub is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries


--------------------------------------------------------------*/
@import "variables-site/variables-site";
@import "mixins/mixins-master"; /*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@import "normalize"; /*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "typography/typography"; /*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
@import "elements/elements"; /*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@import "forms/forms"; /*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
@import "navigation/navigation"; /*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
@import "modules/accessibility"; /*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
@import "modules/alignments"; /*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
@import "modules/clearings"; /*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
@import "site/secondary/widgets"; /*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
@import "site/site"; /*----------------------------------------------------------- ---
# Infinite scroll
--------------------------------------------------------------*/
@import "modules/infinite-scroll"; /*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
@import "media/media";
@import "layout/flex"; // Navbar

body {
  margin: 0;
  transition: all ease-in-out 0.3s;
}
// NAVIGATION
.active {
  border: 1px solid white !important;
}
// Header styles

.rolf {
  margin: 0;

  img {
    width: 100%;
    height: auto;
    background-size: contain;
    background-position: center;
    margin: 0 !important;
  }
}

.footerBottom {
  bottom: 0;
  width: 100%;
  padding: 1.1em;
  color: white;
  background-color: #101010;
  text-align: center;
  display:inline-block;
}

ul#menu-social-media {
  display: inline-flex;
}

.social-media-container {
  flex-basis: 50%;
}
// WP Club Manager custom styles

table {
  text-align: left;

  th {
    text-align: left;
  }
}

.well {
  min-height: 200px;
}

.thumb img {
  display: block;
  height: auto;
  width: 300px;
  margin: 0 auto;
}
// sticky post padding

.trending-right {
  padding: 40px 10px 80px;
}
// style form

input.wpcf7-form-control.wpcf7-submit {
  height: 4rem;
  width: 21rem;
}

form.wpcf7-form {
  text-align: center;
}
// style login

body.login.login-action-login.wp-core-ui.locale-en-us {
  background: #d00034;
}

i.fa {
  text-align: center;
  margin: 0 auto;
  /* height: 1rem; */
  font-size: 5em;
  position: relative;
  left: 45%;

  &:hover {
    cursor: pointer;
  }
}

.fa-twitter-square {
  color: #00c9ff!important;

}

.fa-facebook-official {
  color: #49499e;
}
.center {
  text-align: center;
}
.schoolLogo {
  height:100px;

}

p.sig {
  margin:0;
}

section.error-404.not-found {
    /* height: 100%; */
    /* width: 100%; */
    /* background-color: red; */
    padding: 30px;
  }
  .wpcm-row {

      min-height: 200px;
}
.wpcm-profile-image {
    margin: 1em!important;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
table {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
form.wpcf7-form {
    max-width: 50%;
    /* min-height: 783px; */
    margin: 0 auto;
    background-color: rgba(250, 249, 249, 0.5);
    padding: 3em;
    border-radius: 1em;
    box-shadow: 0 3px 3.5px rgba(0,0,0,0.25), 0 2.5px 21px rgba(0,0,0,0.22);
    border: 0.5px solid black;
  }
