

// begin custom menu

.navbar-inverse {
	border-radius:0;
}

.navbar-inverse {
  margin-bottom: 0;
  padding: 1em;

}

.navbar-inverse img {
  align-items: baseline;
  justify-content: left;
}

@media (max-width: 760px) {
  .navbar-inverse {

    display:block;
  }
}

footer.entry-footer {
    background-color: #181319;
    padding: 1rem;
    height: 50px;
    line-height: 25px;
    margin-top: 1em;
    color: white;
    border-top: 3px solid #a90533;
	}

.entry-content {
	padding:2em;
	background-color:eggplant;
}

.title {
	font-size:2em;
	padding:1rem;
	margin:0 0 0 40px;
	text-align: center;
}
